# vk-android-vkat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vk_android_vkat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_android_vkat/: MainActivity.kt  MyMapsApp.kt
app/src/main/java/com/example/vk_android_vkat/common/: ImageUtils.kt
app/src/main/java/com/example/vk_android_vkat/common/di/: AppModule.kt
app/src/main/java/com/example/vk_android_vkat/common/theme/: AppButtons.kt  AppTextField.kt  AppTexts.kt  TextFieldDefaults.kt  Theme.kt
app/src/main/java/com/example/vk_android_vkat/common/utils/: TokenManager.kt
app/src/main/java/com/example/vk_android_vkat/config/: MyMapsApplication.kt  vkid.kt
app/src/main/java/com/example/vk_android_vkat/data/: MockData.kt
app/src/main/java/com/example/vk_android_vkat/domain/model/: RouteModel.kt  RouteUi.kt
app/src/main/java/com/example/vk_android_vkat/features/auth/: AuthError.kt  SplashScreen.kt
app/src/main/java/com/example/vk_android_vkat/features/auth/data/: AuthInterceptor.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequestResponse.kt  AuthService.kt  TokenManager.kt
app/src/main/java/com/example/vk_android_vkat/features/auth/login/: LoginScreen.kt  LoginStateEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/vk_android_vkat/features/auth/recovery/: RecoveryScreen.kt  RecoveryStateEvent.kt  RecoveryViewModel.kt
app/src/main/java/com/example/vk_android_vkat/features/auth/registration/: RegistrationScreen.kt  RegistrationStateEvent.kt  RegistrationViewModel.kt
app/src/main/java/com/example/vk_android_vkat/features/editor/: EditPointScreen.kt  EditorScreen.kt  EditorStateEvent.kt  EditorViewModel.kt
app/src/main/java/com/example/vk_android_vkat/features/editor/domain/: RoutePointModel.kt
app/src/main/java/com/example/vk_android_vkat/features/editor/map/: EditMapScreen.kt  MapScreenViewModel.kt  MapStateEvent.kt  ScreenTegScreen.kt
app/src/main/java/com/example/vk_android_vkat/features/explore/: ExploreScreen.kt  ExploreStateEvent.kt  ExploreViewModel.kt  FilterItem.kt  RouteCard.kt
app/src/main/java/com/example/vk_android_vkat/features/explore/data/: RouteRepositoryImpl.kt  RouteRepositoryMock.kt
app/src/main/java/com/example/vk_android_vkat/features/explore/domain/: RouteModel.kt  RouteRepository.kt
app/src/main/java/com/example/vk_android_vkat/features/explore/ui/: ExploreScreen.kt  ExploreStateEvent.kt  ExploreViewModel.kt  RouteCard.kt
app/src/main/java/com/example/vk_android_vkat/features/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/vk_android_vkat/features/favourite/ui/: FavouriteScreen.kt
app/src/main/java/com/example/vk_android_vkat/features/map/: MapScreen.kt  MapStateEvent.kt  MapViewModel.kt  Permission.kt
app/src/main/java/com/example/vk_android_vkat/features/navigation/: AppNavigation.kt  AuthGraph.kt  BottomNavigationBar.kt  MainScaffoldState.kt  RootNavGraph.kt  TabItem.kt
app/src/main/java/com/example/vk_android_vkat/features/profile/: ProfileContentUi.kt  ProfileItemModel.kt  ProfileScreen.kt  ProfileStateEvent.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/vk_android_vkat/features/profile/data/: VKUserRepository.kt
app/src/main/java/com/example/vk_android_vkat/features/profile/domain/: ProfileModels.kt  VKUserInfo.kt
app/src/main/java/com/example/vk_android_vkat/mock_data/: MockData.kt
app/src/main/java/com/example/vk_android_vkat/route/: RouteDetailFragment.kt  RouteDetailScreen.kt
app/src/main/java/com/example/vk_android_vkat/ui/add/: AddFragment.kt  AddViewModel.kt  EditorScreen.kt
app/src/main/java/com/example/vk_android_vkat/ui/auth/: AuthError.kt  AuthManager.kt  AuthScreen.kt  AuthState.kt  AuthStateEvent.kt  AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  PasswordRecoveryScreen.kt  RegistrationScreen.kt  SplashScreen.kt
app/src/main/java/com/example/vk_android_vkat/ui/auth/login/: LoginScreen.kt  LoginStateEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/vk_android_vkat/ui/auth/recovery/: RecoveryScreen.kt  RecoveryStateEvent.kt  RecoveryViewModel.kt
app/src/main/java/com/example/vk_android_vkat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/vk_android_vkat/ui/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/example/vk_android_vkat/ui/explore/: ExploreFragment.kt  ExploreScreen.kt  ExploreStateEvent.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt  FilterItem.kt  RouteCard.kt  SearchScreen.kt  SearchStateEvent.kt
app/src/main/java/com/example/vk_android_vkat/ui/favourite/: FavouriteDataStore.kt  FavouriteFragment.kt  FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/vk_android_vkat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vk_android_vkat/ui/map/: MapFragment.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/vk_android_vkat/ui/navigation/: AppNavigation.kt  RootNavGraph.kt  TabItem.kt
app/src/main/java/com/example/vk_android_vkat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/vk_android_vkat/ui/profile/: ProfileContentUi.kt  ProfileFragment.kt  ProfileItemModel.kt  ProfileScreen.kt  ProfileState.kt  ProfileStateEvent.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/res/drawable/: ic_bookmark_32dp.xml  ic_bookmark_filled.xml  ic_comment.xml  ic_explore_30dp.xml  ic_map_32dp.xml  ic_map_pin_24dp.xml  ic_star.xml  ic_user_32dp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/vk_android_vkat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
